
.organization-hero{
    display: grid;
    gap: 1rem;
    .header{
        display: grid;
        gap: 0.5rem;
    }

    .image-outer-container{
        height: 24rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .image{
            overflow: hidden;
            position: relative;
            border-radius: 1rem;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &.hero-image{
                width: 100%;
                height: 24rem;
            }
        }
    }
    
}
